<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Downloads/ch02_Extract.cs">
    <Files>
      <File FileName="Assets/Editor/GPGSIOSSetupUI.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/09 MasterPage Extract.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/ch02_Extract.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>